{
  "name": "prioritize-yarn",
  "version": "1.1.0",
  "description": "If the project has yarn.lock, change npm install to yarn.",
  "license": "MIT",
  "repository": "akameco/prioritize-yarn",
  "author": {
    "name": "akameco",
    "email": "akameco.t@gmail.com",
    "url": "https://akameco.github.io"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "fmt": "prettier --write '**/*.{js,json,md}'",
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "keywords": [
    "cli-app",
    "cli",
    "yarn",
    "npm",
    "install"
  ],
  "dependencies": {
    "execa": "^1.0.0",
    "has-yarn": "^1.0.0",
    "meow": "^5.0.0",
    "update-notifier": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-precure": "^5.4.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
